<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/apitux.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

	</head>
	<body>
		<div class="reveal">
		  <div class="slides">
		    <section>
		      <img class="illustr" src="images/flosscon-2019.png" alt="FLOSSCon 2019"/>
		    </section>
		    <section>
		      <h1>Dessine ta ville</h1>
		      <h2>Communs numériques et territoires</h2>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		      <p>FLOSSCon 2019</p>
		      <p>Fontaine - mardi 29 janvier 2019</p>
		    </section>
		    <section>
		      <h1>Dessine ta ville</h1>
		      <p class="fragment fade-in-then-semi-out"><strong>Créer des données libres</strong></p>
		      <p class="fragment fade-in-then-semi-out"><strong>avec les acteurs des territoires</strong></p>
		      <p class="fragment fade-in-then-semi-out">en s'appuyant sur OpenStreetMap</p>
		    </section>
		    <section>
		      <h1>Dessine ta ville</h1>
		      <h2>3 facettes</h2>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><strong>Médiation numérique</strong></li>
			<li class="fragment fade-in-then-semi-out"><strong>Participation citoyenne</strong></li>
			<li class="fragment fade-in-then-semi-out"><strong>Production de cartes</strong></li>
		      </ul>
		    </section>
		    <section data-background-image="images/openstreetmap.fr-digne-les-bains-z9-19-01-24.png" data-background-size="contain">
		    </section>
		     <section>
		      <h1>Digne-les-Bains</h1>
		      <ul>
			<li>Préfecture des Alpes de Haute-Provence</li>
			<li>16 000 habitants</li>
			<li class="fragment fade-in-then-semi-out"><strong>Ville pionnière sur le logiciel libre</strong></li>
			<li class="fragment fade-in-then-semi-out">Membre fondateur d'Open Data France</li>
			<li class="fragment fade-in-then-semi-out">Membre de l'April</li>
		      </ul>
		      </section>
		      <section>
		      <h1>Digne-les-Bains</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">2011&nbsp;: sensibilisation à OpenStreetMap (conférence)</li>
			<li class="fragment fade-in-then-semi-out">2012&nbsp;: ateliers ouverts à tous</li>
			<li class="fragment fade-in-then-semi-out">2015&nbsp;: cartopartie vélo</li>
		      </ul>
		    </section>
		      <section data-background-image="images/fieldpaper-digne-les-bains-2015.png">
		      </section>		      
		      <section>
			<h1>Digne-les-Bains</h1>
			<ul>
			  <li>2011&nbsp;: sensibilisation à OpenStreetMap (conférence)</li>
			  <li>2012&nbsp;: ateliers ouverts à tous</li>
			  <li>2015&nbsp;: cartopartie vélo</li>
			  <li class="fragment fade-in-then-semi-out">2016&nbsp;: Opération Libre à Aiglun</li>
			</ul>
		      </section>
		      <section data-background-image="images/operation-libre-digne-aiglun-16-08-27.jpg">
		      </section>
		      <section>
			<h1>Digne-les-Bains</h1>
			<ul>
			  <li>2011&nbsp;: sensibilisation à OpenStreetMap (conférence)</li>
			  <li>2012&nbsp;: ateliers ouverts à tous</li>
			  <li>2015&nbsp;: cartopartie vélo</li>
			  <li>2016&nbsp;: Opération Libre à Aiglun</li>
			  <li class="fragment fade-in-then-semi-out">2017&nbsp;: cartopartie services de santé</li>
			</ul>
		      </section>
		      <section data-background-image="images/cartopartie-sante-digne-17-11-16.jpg">
		      </section>
		      <section data-background-image="images/libre_information_sur_les_services_de_sante_tous_acteurs_tous_concernes-17-09-27-zoom17.png">
		      </section>
		      <section>
			<h1>Digne-les-Bains</h1>
			<ul>
			  <li>2011&nbsp;: sensibilisation à OpenStreetMap (conférence)</li>
			  <li>2012&nbsp;: ateliers ouverts à tous</li>
			  <li>2015&nbsp;: cartopartie vélo</li>
			  <li>2016&nbsp;: Opération Libre à Aiglun</li>
			  <li>2017&nbsp;: cartopartie services de santé</li>
			  <li class="fragment fade-in-then-semi-out">2017&nbsp;: le bon plan touristique de Digne-les-Bains</li>
			</ul>
		      </section>
		    <section data-background-image="images/openstreetmap-le-bon-plan-touristique-de-digne-les-bains.jpg">
		    </section>
		    <section>
		      <h1>Digne-les-Bains</h1>
			<ul>
			  <li>2011&nbsp;: sensibilisation à OpenStreetMap (conférence)</li>
			  <li>2012&nbsp;: ateliers ouverts à tous</li>
			  <li>2015&nbsp;: cartopartie vélo</li>
			  <li>2016&nbsp;: Opération Libre à Aiglun</li>
			  <li>2017&nbsp;: cartopartie services de santé</li>
			  <li>2017&nbsp;: le bon plan touristique de Digne-les-Bains</li>
			  <li class="fragment fade-in-then-semi-out">2018&nbsp;: Libre en fête avec Linux-Alpes</li>
			</ul>
		      </section>
		    <section data-background-image="images/rues-digne-les-bains-par-genre.png">
		    </section>
		    <section>
		      <h1>Digne-les-Bains</h1>
		      <ul>
			<li>2011&nbsp;: sensibilisation à OpenStreetMap (conférence)</li>
			<li>2012&nbsp;: ateliers ouverts à tous</li>
			<li>2015&nbsp;: cartopartie vélo</li>
			<li>2016&nbsp;: Opération Libre à Aiglun</li>
			<li>2017&nbsp;: cartopartie services de santé</li>
			<li>2017&nbsp;: le bon plan touristique de Digne-les-Bains</li>
			<li>2018&nbsp;: Libre en fête avec Linux-Alpes</li>
			<li class="fragment fade-in-then-semi-out">2019&nbsp;: nouvelles animations à la Médiathèque</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Le Saix</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out">Village de 100 habitants (Hautes-Alpes)</li>
			<li class="fragment fade-in-then-semi-out">Parc naturel régional des Baronnies provençales</li>
			<li class="fragment fade-in-then-semi-out"><strong>Besoin</strong>&nbsp;: plan d'information pour les randonneurs</li>
		      </ul>
		    </section>
		    <section>
		      <h1>Le Saix</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><strong>Sensibilisation des élus à OpenStreetMap</strong></li>
			<li class="fragment fade-in-then-semi-out"><strong>Cartopartie avec les habitants</strong></li>
			<li class="fragment fade-in-then-semi-out"><strong>Réalisation d'une carte au Fab'Alpes</strong></li>
			<ul>
			  <li class="fragment fade-in-then-semi-out">Fablab de Gap</li>
			  <li class="fragment fade-in-then-semi-out">Découpeuse laser</li>
			  <li class="fragment fade-in-then-semi-out">Gravure sur bois</li>
		      </ul>
		      </ul>
		    </section>
		    <section data-background-image="images/cdr-cartosaixy-prototype.jpg">
		      <h1 class="ruban fragment fade-in-then-semi-out">Cartosaixy</h1>
		    </section>
		    <section>
		      <h1>Le Grand Puy</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><strong>Besoin</strong>&nbsp;: cartographier la station</li>
			<ul>
			  <li class="fragment fade-in-then-semi-out">Hiver&nbsp;: plan des pistes</li>
			  <li class="fragment fade-in-then-semi-out">Été&nbsp;: VTT et rando</li>
			</ul>
		      </ul>
		    </section>
		    <section>
		      <h1>Le Grand Puy</h1>
		      <ul>
			<li class="fragment fade-in-then-semi-out"><strong>2018&nbsp;: formation des agents</strong></li>
			<ul>
			  <li class="fragment fade-in-then-semi-out">Mairie de Seyne</li>
			  <li class="fragment fade-in-then-semi-out">Station du Grand-Puy</li>
			  <li class="fragment fade-in-then-semi-out">Office de tourisme de Blanche Serre-Ponçon </li>
			</ul>
			<li class="fragment fade-in-then-semi-out">À venir</li>
			<ul>
			  <li class="fragment fade-in-then-semi-out"><strong>Organisation d'une cartopartie</strong></li>
			  <li class="fragment fade-in-then-semi-out"><strong>Export des données et création des cartes</strong></li>
			</ul>
		      </ul>
		    </section>
		    <section data-background-image="images/045808_2019-01-13_12-28_le-grand-puy.png">
		    </section>

		    <section>
		      <p>Cette présentation a été réalisée à partir du logiciel libre <a href="https://revealjs.com">Reveal.js</a>.</p>
		      <p>Elle est partagée sous licence <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr">Licence Creative Commons BY-SA</a> (Attribution -  Partage dans les Mêmes Conditions) 4.0 International.</p>
		      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/deed.fr"><img  class="illustr" alt="Licence Creative Commons BY-SA" src="images/logo-cc-by-sa.png" /></a>
		      <p>Jean-Christophe Becquet - <a href="http://www.apitux.com">APITUX</a></p>
		    </section>
		    <section>
		      <h1>Crédits</h1>
		      <ul class="credits">

			<li><a href="http://tile.openstreetmap.fr/?zoom=9&lat=44.24183&lon=6.20405&layers=B00000000FFFFFF">OpenStreetMap.fr Digne-les-Bains, zoom 9 le 24/01/2019</a>, OpenStreetMap France, licence Creative Commons BY-SA</li>
			<li><a href="http://fieldpapers.org/atlases/2686u1r7">Fieldpaper Digne-les-Bains rendu cyclable, 23/10/2015</a>, Field Papers</li>
			<li><a href="https://www.dignelesbains.fr/2016/09/aiglun-valorise-sur-internet-grace-a-une-operation-libre/">Aiglun valorisé sur Internet grâce à une Opération Libre</a>, Ville de Digne-les-Bains, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/File:Cartopartie-sante-digne-17-11-16.jpg">Annonce de la Cartopartie santé à Digne-les-Bains, France, jeudi 16 novembre 2017 Quels services au cœur de nos artères&nbsp;?</a>,Nylnook, licence Creative Commons BY-SA</li>
			<li><a href="http://umap.openstreetmap.fr/en/map/libre-information-sur-les-services-de-sante-tous-a_164150#14/44.0950/6.2400">uMap : Libre information sur les services de santé, tous acteurs, tous concernés</a>, APITUX, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/File:Rues-digne-les-bains-par-genre.png">Rues de Digne-les-Bains par genre à partir des données OpenStreetMap</a>, Linux-Alpes, licence Creative Commons BY-SA</li>
			<li><a href="https://www.dignelesbains.fr/2017/03/openstreetmap-le-bon-plan-touristique-de-digne-les-bains/">OpenStreetMap&nbsp;: le bon plan touristique de Digne-les-Bains</a>, Ville de Digne-les-Bains, licence Creative Commons BY-SA</li>
			<li><a href="https://wiki.openstreetmap.org/wiki/File:Cdr-cartosaixy-prototype.jpg">Cartosaixy</a>, Centre de ressources, licence Creative Commons BY-SA</li>
			<li><a href="https://maposmatic.osm-baustelle.de/maps/45808">Le Grand Puy</a>, MapOSMatic, licence Creative Commons BY-SA</li>
		      </ul>
		    </section>
		  </div>
		</div>
		
		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});
		</script>
	</body>
</html>

